{
  "name": "search_mind",
  "version": "1.0.0",
  "description": "Interview question from MindTree",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --hot --inline",
    "test": "npm run test"
  },
  "keywords": [
    "search"
  ],
  "author": "Revathy Nattamai Gopinath",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.17.1",
    "webpack-dev-server": "^3.1.7"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
